{
  "name": "wf-uicomponents",
  "version": "0.5.2",
  "private": true,
  "ignore": [
    "bower_components",
    "examples",
    "node_modules",
    "test",
    "tools",
    "Gruntfile.js",
    "index.html",
    "init.sh",
    "package.json",
    "smithy.yaml"
  ],
  "dependencies": {
    "lodash": "1.3.1",
    "hammerjs": "1.0.5",
    "wf-common": "git@github.com:WebFilings/wf-common.git#0.1.12"
  },
  "devDependencies": {
    "jquery": "2.0.3",
    "requirejs": "2.1.8"
  }
}
