{
  "name": "wf-js-uicomponents",
  "version": "0.5.0",
  "description": "UI Components that support a rich HTML5 user experience.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/WebFilings/wf-js-uicomponents.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "wf-js-grunt": "git+ssh://git@github.com:WebFilings/wf-js-grunt.git#0.3.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "almond": "~0.2.7"
  }
}
